<!DOCTYPE html>
<html>
<title>Android Modding</title>
<body>
<h1>Android Modding</h1>
<p>Android mods that I coded as first attempts in coding</p>
<p><a href="https://forum.xda-developers.com/t/systemui-mod-for-gt-s5301.3257274/">Samsung Galaxy Pocket Plus SystemUI Mod</a></p>
<a href="../index.html">Home Page</a>
<a href="/about/contactdetails.html">Contact Details</a>
<a href="/games/games.html">Game Development</a>
<a href="/mods/mods.html">Game Mods</a>
<a href="/mobile/mobile.html">Android</a>
</body>
</html>
